<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 30px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 250px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">🗻 FUJI</a>
  <div class="header-right">
    <a chref="#home.html">Home</a>
    <a href="#contact.html">Contact</a>
    <a class="active" href="#about.html">About Us</a>
    <a href="#Menus.html">Menus</a>
    
  </div>
</div>

<div style="padding-left:1250px";> 

<br>
<br>
</div>

<img src="fujiresto.jpg" style="width:100%;height:800px;">

<div style="padding-left:200px",>
<div style="padding-right:100px";> 
<div style="padding-top:200px";>
<!DOCTYPE html>
<html>
<body>
<h2>Contact Us</h2>
<p> Fill Out the forms<p>

<input type="text" placeholder="Enter your First Name" id="First Name" />
<br>     
<br>                                                         
<input type="text" placeholder="Enter your Last Name" id="Last Name" /> <input type="text" placeholder="Contact Number" id="Contact number" />
<br>
<br>
<input type="text" placeholder="Enter your Email" id="Email" />     <input type="text" placeholder="Occupation" id="Occupation" />
<br>
<br>

<span>What is your question?</span>
<br>
<textarea id="question" rows="4"></textarea>
<br><br>
<button onclick="sendContact();">Send contact</button>

<br><br>

</body>
</html> 



  
</div>

</body>
</html>