<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a chref="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About Us</a>
    <a class="active" href="#Menus">Menus</a>
    
  </div>
</div>

<div style="padding-left:20px">


  <h1>Menu</h1>
 
 <p>APPETIZER<p>
 <p>1. Fried/ Steamed Gyoza ...................... $ 4.95
 <p>2. Japanese Eeg Roll .............................$ 3.95
 <p>3. Crab Rangoon ................................... $ 4.95
 <br>
 <br>
 <br>
 <br>
  <P> HIBACHI <P>
  <p>1. Chicken hibachi 		             ...........................................		$ 8.95
  <p>2. Steak Hibachi 		                 .............................................   $ 9.95
  <p>3. Salmon Hibachi  		             ...........................................  $ 10.95
  <p>4. Shrimp Hibachi  		             ...........................................	   $ 11.95
  <p>5. Scalop Hibachi  		             ...........................................	   $ 13.95
  <p>6. Steak and Shrimp HIbachi             ..........................    $ 14.95
 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
  <p>YAKIMESHI<p> 
  <p> 1. Shrimp Yakimeshi                     ...................................$10.95 <p>
  <p> 2. Scalop Yakimeshi                     ...................................$11.95 <p>
  <p> 3. Steak Yakimeshi                      .....................................$10.95 <p>
  <p> 4. Shrimp and Steak Yakimeshi           ................. $12.00 <p>
  
  
  
  
  
  
</div>

</body>
</html>